
sprite.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_000.ajH6f
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_001.1XUgB
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_002.4Oph8
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_003.07c5x
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_004.T1IZK
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_005.bJuHK
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_006.WMY0e
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_007.bb0iR
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_008.okS2g
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_009.8OHiV
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_010.KoOhd
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_011.vz5EW
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_012.dN2bE
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_013.y5Q5v
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_014.KUwXA
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_015.enqqh
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_016.NVedL
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_017.i99gS
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_018.GcXqt
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_019.fNsgq
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_020.VxqTE
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_021.5aE33
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_022.KujYK
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_023.QKqlv
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_024.BN2GS
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_025.M10wE
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_026.XemeL
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_027.HjB4s
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_028.HFHqA
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_029.QTgcA
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_030.9c6JT
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_031.nEnhp
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_032.Tn1vV
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_033.6k1Rd
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_034.uC0QF
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_035.dKVQ7
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_036.y7yVb
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_037.gamw2
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_038.SWDx0
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_039.wlhED
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_040.eZFBz
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_041.Bnzs3
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_042.b3YPH
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_043.LsfRU
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_044.bXkNE
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_045.iBRmF
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_046.vMppy
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_047.3dhY2
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_048.zEgZ5
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_049.gOkiX
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_050.PVnxG
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_051.6CVtR
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_052.vxm6b
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_053.G1XgK
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite28.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_054.DIn3D
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_055.IqSL5
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite29.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_056.Ip00a
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_057.bsYgB
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite30.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_058.KRmpp
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_059.Xag8v
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite31.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_060.zFmgd
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_061.XhhSU
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite32.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_062.2jGFB
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_063.DDFz1
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite33.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_064.S83vo
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_065.F4Nz0
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite34.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_066.KaNhV
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_067.eFYdS
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite35.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_068.Fam1c
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_069.1vY8L
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite36.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_070.INAsJ
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_071.emuje
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite37.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_072.lVkMF
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_073.8EGP5
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite38.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_074.tkkzA
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_075.XGa0l
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite39.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_076.oj22J
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_077.sGggZ
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite40.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_078.aOl8U
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_079.yJt03
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite41.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_080.TGgFC
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_081.gmnm0
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite42.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_082.20vIo
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_083.Mg5rq
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite43.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_084.E7vV4
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_085.y4Sh5
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite44.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_086.hHxin
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_087.HpL5b
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite45.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_088.N2SCL
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_089.hpUP8
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite46.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_090.krqIc
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_091.8AODX
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite47.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_092.qfvPU
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_093.KOo3Y
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite48.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_094.4SfbT
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_095.1Y5FK
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite49.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_096.S557g
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_097.64h7v
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite50.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_098.FrHyb
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_099.0AEmC
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite51.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_100.e4r6u
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_101.rgvkv
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite52.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_102.itwlt
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_103.Ia40P
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite53.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_104.ayHv4
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_105.IXZel
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite54.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_106.e3jiZ
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_107.5VG8E
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite55.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_108.PfnHl
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_109.J48bS
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite56.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_110.wlqA6
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_111.gtwER
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite57.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_112.wa5Xz
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_113.nrdys
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite58.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_114.9XUBy
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_115.wbuwB
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite59.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_116.J6VM8
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_117.747yw
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite60.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_118.zmLJj
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_119.ZpZas
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite61.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_120.SQw4r
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_121.MfQZN
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite62.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_122.1RmNO
  rotate: false
  xy: 2, 443
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
file_123.EQFKN
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1

sprite63.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_124.At5i7
  rotate: false
  xy: 2, 2
  size: 641, 439
  orig: 641, 439
  offset: 0, 0
  index: -1
