
sprite.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_000.UFjSL
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_001.stqSM
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_002.t172I
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_003.elqme
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_004.OVbns
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_005.jip77
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_006.Iq1xl
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_007.QkVmH
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_008.KnWwD
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_009.NcL2Y
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_010.0rbXW
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_011.SsEST
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_012.0MoAL
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_013.TfMkk
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_014.EiGah
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_015.dh0aL
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_016.MU5P3
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_017.OIXg1
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_018.jN6dW
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_019.oo7mF
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_020.Pw8FY
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_021.1sKuE
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_022.E7CvV
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_023.LqqQV
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_024.a8KXV
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_025.8ImH7
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_026.6m45M
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_027.FXvMv
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_028.gs1qx
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_029.mMwiR
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_030.VQStp
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_031.aDWWJ
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_032.mEXMu
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_033.3FLp4
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_034.ooH3L
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_035.rpxOu
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_036.A59et
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_037.Zmvak
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_038.eNSPk
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_039.j6qtY
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_040.PQTyK
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_041.Ul9iA
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_042.K87HF
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_043.gfbcU
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_044.1HB1j
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_045.JbD6L
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_046.yzMQE
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_047.8ZDmK
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_048.Jw4Lk
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_049.ac9aI
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_050.MjjhJ
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_051.fpHU3
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_052.quxa2
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_053.myVp6
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_054.DQgmt
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_055.HeLxR
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_056.Arqle
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_057.RF20S
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_058.svzYT
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_059.cPUzn
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_060.QKcYu
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_061.IUqSj
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_062.p7Rfa
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_063.apwpj
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_064.WFqmN
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_065.SziGF
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_066.eodnW
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_067.G1Nwe
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_068.AkPst
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_069.mrJ7D
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_070.HROVf
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_071.Y7VlO
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_072.YGfqe
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_073.eLacH
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_074.1Gu1Q
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_075.ObJSN
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_076.SV0U4
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_077.lHIlv
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_078.DxhFF
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_079.APbwP
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_080.EE9ho
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_081.AI1yW
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_082.ONmsQ
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_083.qRWKd
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_084.RI6Fj
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_085.pyQe3
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_086.GQWGG
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_087.aJfgW
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_088.Xe1s5
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_089.EBpgm
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_090.fcGgd
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_091.fSZD1
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_092.40HBS
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_093.uXqRM
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_094.oCkqX
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_095.dQZPr
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_096.dsRT3
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_097.JSJn0
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_098.4vm6e
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_099.zdExb
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_100.VxykW
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_101.lQAQ6
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_102.eFggR
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_103.CEYH7
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_104.86EDS
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_105.ek6dT
  rotate: false
  xy: 2, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_106.jCTVM
  rotate: false
  xy: 2, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_107.HJVCT
  rotate: false
  xy: 308, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_108.TTaLf
  rotate: false
  xy: 2, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_109.iMZCO
  rotate: false
  xy: 308, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_110.EfnSG
  rotate: false
  xy: 614, 798
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_111.RkRvO
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_112.0r71g
  rotate: false
  xy: 308, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_113.95oek
  rotate: false
  xy: 614, 599
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_114.9m1MG
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_115.BsO87
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_116.NsO7L
  rotate: false
  xy: 614, 400
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_117.J2b2L
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_118.5Ojfd
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_119.Bte6c
  rotate: false
  xy: 614, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1

sprite9.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
file_120.44prL
  rotate: false
  xy: 2, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_121.wCHL0
  rotate: false
  xy: 2, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_122.RrBnJ
  rotate: false
  xy: 308, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_123.g9ko1
  rotate: false
  xy: 308, 2
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
file_124.6vLI8
  rotate: false
  xy: 614, 201
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
